############################################################################
# CLIENT PASSWORD AND ID
############################################################################

spring.jwt.client_id=safaricom
spring.jwt.client_secret=password

# ==================================================================
# = DATA SOURCE
# ==================================================================

# Set configurations for the database connection

#Connection url for database
spring.datasource.url= jdbc:mysql://localhost:3306/movies?createDatabaseIfNotExist=true

#Username and Password
spring.datasource.username= root
spring.datasource.password=pass


#Keep connection alive if idle for a long time(needed in production)
spring.datasource.dbcp2.test-while-idle= true
spring.datasource.dbcp2.validation-query= SELECT 1

# =====================================================================
# = JPA/HIBERNATE
# =====================================================================

#show or not log for each sql query
spring.jpa.properties.hibernate.format_sql=true

#logging via logger
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=create

#Naming strategy
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Allow Hibernate to generate SQL
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect